VUE_APP_URL='dev-app.spotterfitness.com'
VUE_APP_API_URL='https://dev.spotterfitness.com/graphql'
VUE_APP_GOOGLE_MAP_API_KEY='AIzaSyAvOBOiMTiSrw0Ial-OEAmtD6c-VGG5z9M'
VUE_APP_CDN='https://spotter-dev-space.sfo3.digitaloceanspaces.com/'
VUE_APP_MEDIA_URL='https://sfo3.digitaloceanspaces.com/spotter-dev-space/'
VUE_APP_APPLE_MERCHANT_ID='merchant.com.spotterfitness.dev'
VUE_APP_MAX_VIDEO_SIZE='50000000'
VUE_APP_MAX_VIDEO_DURATION='14000'
VUE_APP_SHUFTIPRO_CLIENT_ID='qAY6VkGf00Y7N3eMUJYKJS8UelCd1ofLbvIOsqGXTNBu9c8OpG1670692127'
VUE_APP_SECRET_KEY="\$2y\$10\$GOGNLIFg6Ov2a3ErvOjQNuP8/.m8tm5K.GjqWq5qmz.PVYmGmkbHa"
VUE_APP_COUNTRY='US'
VUE_APP_GOOGLE_AUTH_CLIENT_ID='869230176984-kctu8juhvoac1ahe16rar7h8pils0gv5.apps.googleusercontent.com'
VUE_APP_FB_STORAGE='https://spotter-dev-space.sfo3.cdn.digitaloceanspaces.com'
VUE_APP_STRIPE_PUBLIC_KEY='pk_test_51MP2B1ABDZRDyUNIYtqInfwNvxy7aQKI9orbkbZ5rNp8UEsdAoneOsfxHjIpbZZRXrmCJ4LC7WWn0vG4dvKPXQ6X00nYBYSbDA'
VUE_APP_DEFAULT_POSITION_ADDRESS='101 1st St, Los Angeles'
VUE_APP_DEFAULT_POSITION_LAT='34.051823'
VUE_APP_DEFAULT_POSITION_LNG='-118.243193'
VUE_APP_SHUFTIPRO_CALLBACK_URL='https://dev.spotterfitness.com/shufti-pro-verification'
VUE_APP_SHUFTIPRO_URL='https://api.shuftipro.com/'
