VUE_APP_URL='web.spotterfitness.com'
VUE_APP_API_URL='https://app.spotterfitness.com/graphql'
VUE_APP_GOOGLE_MAP_API_KEY='AIzaSyAvOBOiMTiSrw0Ial-OEAmtD6c-VGG5z9M'
VUE_APP_CDN='https://spotter-production-space.sfo3.digitaloceanspaces.com/'
VUE_APP_MEDIA_URL='https://spotter-production-space.sfo3.digitaloceanspaces.com/spotter-dev-space/'
VUE_APP_APPLE_MERCHANT_ID='merchant.com.spotterfitness.dev'
VUE_APP_MAX_VIDEO_SIZE='50000000'
VUE_APP_MAX_VIDEO_DURATION='14000'
VUE_APP_SHUFTIPRO_CLIENT_ID='EiDWc0wGKFMGOmDWxkZTvmAh4JJJ7zwkRYO3YfpZCs0HcGEySI1670691784'
VUE_APP_SECRET_KEY="\$2y\$10\$a0BNN3zGq5tr9.4G7/LV5uPDSDRxk99.sdY9fp5LR7W9xOBmlFSoq"
VUE_APP_COUNTRY='US'
VUE_APP_GOOGLE_AUTH_CLIENT_ID='869230176984-kctu8juhvoac1ahe16rar7h8pils0gv5.apps.googleusercontent.com'
VUE_APP_FB_STORAGE='https://spotter-production-space.sfo3.digitaloceanspaces.com'
VUE_APP_STRIPE_PUBLIC_KEY='pk_live_51MORZhDOXUV2iGBJ9fPCqeFzcAu9FLYP2BjaIWRzFEY45JPxvjg4dGCn3RuGUE3gFmCJTkAbwU0RdnEccZcxRCqf00V3hdfwv2'
VUE_APP_DEFAULT_POSITION_ADDRESS='101 1st St, Los Angeles'
VUE_APP_DEFAULT_POSITION_LAT='34.051823'
VUE_APP_DEFAULT_POSITION_LNG='-118.243193'
VUE_APP_SHUFTIPRO_CALLBACK_URL='https://app.spotterfitness.com/shufti-pro-verification'
VUE_APP_SHUFTIPRO_URL='https://api.shuftipro.com/'
